<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UyePanel.master.cs" Inherits="BetoVanBlogsWebApp.ÜyePaneli.UyePanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="CSS/ÜyeGiriş.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ÜstMenü">
            <div class="ÜstMenü">
                <h3>BETO VAN Blogs Üye Paneli</h3>
                <div class="Kullanıcı">
                    <asp:Label ID="lbl_kullanici" runat="server"></asp:Label>
                    <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Güvenli Çıkış</asp:LinkButton>
                </div>
            </div>

            <div style="clear: both"></div>
        </div>
        <div class="AltMenü">
            <a href="Default.aspx">Üye Paneli</a>
            <a href="Yorumlar.aspx">Yorumlar</a>
            <a href="Profil.aspx">Profil</a>
        </div>
        <div class="İçerikTaşıyıcı">
            <div class="İçerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both"></div>
        </div>
    </form>
</body>
</html>
