<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YöneticiMaster.Master.cs" Inherits="BetoVanBlogsWebApp.YöneticiPaneli.YoneticiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Beto Van Blogs - Yönetim Paneli</title>
    <link href="css/YöneticiStil.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,700&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="ÜstÇubuk">
        <div class="AnaBaşlık">
            <h2>Beto Van Blogs</h2>
            <h5>Yönetici Paneli</h5>
        </div>
        <div class="KullanıcıAlanı">
            <asp:Label ID="lbl_kullanici" runat="server" CssClass="KullanıcıEleman">Kullanıcı Adı(Yetki)</asp:Label>
            <asp:LinkButton ID="lbtn_cikis" runat="server" CssClass="KullanıcıEleman" OnClick="lbtn_cikis_Click">Güvenli Çıkış</asp:LinkButton>
        </div>
        <div style="clear: both"></div>
    </div>
    <div>
        <div class="AnaMenü">
            <a href="YöneticiAnaSayfa.aspx">Anasayfa</a>
            <div class="Çizgi"></div>
            <a href="KategoriEkle.aspx">Kategori Ekle</a>
            <a href="KategoriListele.aspx">Kategori Listele</a>
            <div class="Çizgi"></div>
            <a href="MakaleEkle.aspx">Makale Ekle</a>
            <a href="MakaleListele.aspx">Makale Listele</a>
            <div class="Çizgi"></div>
            <a href="YöneticiDefault.aspx">Üyeler</a>
            <a href="YöneticiDefault.aspx">Yorumlar</a>
            <div class="Çizgi"></div>
            <a href="YöneticiDefault.aspx">Yazar/Yönetici</a>
        </div>
        <div class="Anaİçerik">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</form>
</body>
</html>
